# BE_Repository_Transcribe_Server

.github/workflows/: auto-close-issues.yml  github-jira-issue-sync.yml  github-jira-pr-sync.yml
transcribe-proxy/: README.md  template.yaml
transcribe-proxy/TranscribeProxyFunction/: build.gradle
transcribe-proxy/TranscribeProxyFunction/src/main/java/com/transcribe/proxy/config/: AwsClients.java
transcribe-proxy/TranscribeProxyFunction/src/main/java/com/transcribe/proxy/handler/: TranscribeProxyHandler.java
transcribe-proxy/TranscribeProxyFunction/src/test/java/: test_voice.html
